CLOUDINARY_CLOUD_NAME=djnmofntk
CLOUDINARY_KEY=425149868731777
CLOUDINARY_SECRET=KorJV7QhnZ6p6do6Yc7QQV9AMbg
MAPBOX_TOKEN=pk.eyJ1Ijoid2ViYmVyMjEiLCJhIjoiY2w5OGxueXlkMDJ2MjNxb2Fzdnk0cHh2MCJ9.YbZqzqH___QC1jIpDzflow
DB_URL=mongodb+srv://Admin:2TDBTJF9ntAbUFpR@cluster0.esrb9kx.mongodb.net/?retryWrites=true&w=majority